POSTGRES_DB=telemetry-waypoints-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_measurements
REDIS_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0
GOOGLE_MAPS_API_KEY=AIzaSyDapmQS0Z7GboyFpKY3DU6JXz83hHJUZBQ