POSTGRES_DB=beetrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=beetrack
POSTGRES_HOST=db_measurements

REDIS_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0
GOOGLE_MAPS_API_KEY=AIzaSyCAtmzLLZrsfDCny_1qnljPoCbOrl0Sr0s